APP_URL=http://localhost
APP_PORT=8080
APP_SESSION_SECRET=<random 32 byte string>
REDIRECT_URL=http://your-authenticated-site
EVE_CLIENT_ID=<obtain from https://developers.eveonline.com>
EVE_SECRET_KEY=<obtain from https://developers.eveonline.com>
